CLOUD_NAME=dmkxb3vcf
CLOUDINARY_API_KEY=816125388798244
CLOUDINARY_API_SECRET=N__DQMUgIGkRvRb2wMf8hfF6thc
DB_CONNECT=mongodb+srv://Tech_buddy:Tech_Buddy12345@cluster0.ids9u.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=ksajfksjfwifwvioivw